{
  "name": "Thinktionary",
  "displayName": "Thinktionary",
  "expo": {
    "name": "Thinktionary",
    "slug": "thinktionary",
    "icon": "./assets/images/logo.png",
    "privacy": "public",
    "version": "1.0.6",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "org.reactjs.native.example.thinktionary1.0",
      "buildNumber": "1.0.6"
    }
  }
}
